[33mcommit ced19f1ea614d7bd045a5c9888139622ee7d8cdb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Yizuo Deng <zoe998998@gmail.com>
Date:   Mon Jun 29 21:24:48 2026 +0800

    fix CI: use dbt parse only

[33mcommit 1f3fae7461bc4a41abf7e8648ce321c37d57c9fa[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Yizuo Deng <zoe998998@gmail.com>
Date:   Mon Jun 29 21:02:56 2026 +0800

    Add CI pipelines for dbt and Airflow validation

[33mcommit 2b95643fe78ad7e7febccbb3ddb32ba2849a1524[m
Author: Yizuo Deng <zoe998998@gmail.com>
Date:   Mon Jun 29 20:43:41 2026 +0800

    Configure production daily schedule for Airflow pipeline

[33mcommit bcfd6374f37fbc732fb06e3b1b31d6606b39a11b[m
Author: Yizuo Deng <zoe998998@gmail.com>
Date:   Mon Jun 29 01:19:11 2026 +0800

    Complete Airflow orchestration with dbt models and Snowflake integration

[33mcommit 0957d7901aeacb4755834ae4fe6e2e391c1af8e9[m
Author: Yizuo Deng <zoe998998@gmail.com>
Date:   Tue Jun 16 15:23:28 2026 +0800

    Add dbt data quality tests and validation framework

[33mcommit 4142f6664fb8533ff1652079655b2fd92dd27384[m
Author: Yizuo Deng <zoe998998@gmail.com>
Date:   Mon Jun 15 16:28:26 2026 +0800

    Build dbt KPI and mart models

[33mcommit 79c7c7fee676571e87bdddf665998a42253cfa6d[m
Author: Yizuo Deng <zoe998998@gmail.com>
Date:   Mon Jun 15 14:52:59 2026 +0800

    Remove temporary setup file

[33mcommit 3ecc807d8861c3ea7e4254119f4d4f5c7fa7bf88[m
Author: Yizuo Deng <zoe998998@gmail.com>
Date:   Sun Jun 14 15:23:20 2026 +0800

    Create dbt staging layer for operations data

[33mcommit 9509d38c839569f2524685073ffb60196bf1872b[m
Author: Yizuo Deng <zoe998998@gmail.com>
Date:   Sun Jun 14 14:05:23 2026 +0800

    Initialize dbt project and connect dbt to Snowflake

[33mcommit 9f1b8b18ae135a111101a79d96b5b6d8e50bc082[m
Author: Yizuo Deng <zoe998998@gmail.com>
Date:   Fri Jun 12 21:40:22 2026 +0800

    Build Snowflake raw data ingestion pipeline

[33mcommit 5c3d71b8fb3f26bf130494f02531bcb78fdf175b[m
Author: Yizuo Deng <zoe998998@gmail.com>
Date:   Fri Jun 12 17:02:26 2026 +0800

    Build Snowflake raw data ingestion pipeline

[33mcommit 70870926937cb826b3145f366bef57d8342c04d2[m
Author: Yizuo Deng <zoe998998@gmail.com>
Date:   Fri Jun 12 16:11:36 2026 +0800

    Add Snowflake setup and connection test

[33mcommit 3a8ce7fdccbe82de3f751512ea72e91529e1a39f[m
Author: Yizuo Deng <zoe998998@gmail.com>
Date:   Fri Jun 12 14:45:55 2026 +0800

    Add Snowflake setup scripts

[33mcommit bb447eb253a83b207a08d54324492286b6ab8486[m
Author: Yizuo Deng <zoe998998@gmail.com>
Date:   Thu Jun 11 21:08:59 2026 +0800

    Balance regional revenue assumptions by team size

[33mcommit 18b593454934ef1b79e8ee1eab024b8e532470fd[m
Author: Yizuo Deng <zoe998998@gmail.com>
Date:   Thu Jun 11 21:03:06 2026 +0800

    Add varied team structures by region

[33mcommit 89aa612cedd2b74e72787b9b2719573e5f579619[m
Author: Yizuo Deng <zoe998998@gmail.com>
Date:   Thu Jun 11 20:51:19 2026 +0800

    Increase market-based revenue assumptions logic

[33mcommit a2d901f6d5557d648ef1320064c99c33181cae29[m
Author: Yizuo Deng <zoe998998@gmail.com>
Date:   Thu Jun 11 20:45:22 2026 +0800

    Add market-based revenue generation logic

[33mcommit 0a692bfcf92d2516ed8b186e131b9bb756985c41[m
Author: Yizuo Deng <zoe998998@gmail.com>
Date:   Thu Jun 11 20:26:18 2026 +0800

    Refine sample data with realistic regional operation days

[33mcommit 936179a008451645a7726371b33c87e5eb5ef72d[m
Author: Yizuo Deng <zoe998998@gmail.com>
Date:   Tue Jun 9 16:56:28 2026 +0800

    Initial project structure
